# elasticsearch-module

./: pom.xml
ERICelasticsearchmodule_CXP9041714/: pom.xml
elasticsearch-module-jar/: pom.xml
elasticsearch-module-jar/src/main/resources/: assembly.xml  module.xml
